VITE_SUPABASE_PROJECT_ID="mentcewkorvzcodqjcfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbnRjZXdrb3J2emNvZHFqY2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTQ2NjYsImV4cCI6MjA4NTc5MDY2Nn0.3TTrURFbVDa_1od_5EoyNYopcxCH4i3l-kWMxgznEZw"
VITE_SUPABASE_URL="https://mentcewkorvzcodqjcfg.supabase.co"
